server {
    listen 80;
    server_name _;
    root /var/www/html/public; # Define a pasta 'public' do Laravel como root

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        # Tenta servir o arquivo. Se não achar, passa para o index.php (regra padrão do Laravel)
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Passa as requisições PHP para o contêiner 'app' (definido no docker-compose)
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloqueia acesso a arquivos ocultos
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
